<!DOCTYPE html>
<html>
    <head>
        <title>Quaze</title>
        <link rel="stylesheet" href="globals.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="hero">
            <div class="hero-inner">
                <h1>Quaze</h1>
                <h2>A quantum maze phase game</h2>
                <a href="tutorial.html" class="btn">Tutorial</a>
                <a href="quaze.html" class="btn">Play!</a>
            </div>
        </section>
    </body>
</html>